<H1>Todo</H1>
<div class="container">
    <div class="alert alert-warning" *ngIf="todoForm.invalid && todoForm.dirty">Enter valid values</div>
    <div class="alert alert-warning" *ngIf="targetDate.invalid && todoForm.dirty">Enter valid Target Date</div>
    <div class="alert alert-warning" *ngIf="description.invalid && todoForm.dirty">Description should be minimum 5 characters</div>
    <form (ngSubmit)="!todoForm.invalid && saveTodo()" #todoForm="ngForm">
    <fieldset class="form-group">
        <label>Description</label>
    <input type ="text" #description="ngModel"       
    [(ngModel)]="todo.description" class="form-control" name="description" required="required" minlength="5">
</fieldset>
    
    <fieldset>
        <label>Target Date</label>
        <input type="date" #targetDate="ngModel" [ngModel]="todo.targetDate | date:'yyyy-MM-dd'" 
        (ngModelChange)="todo.targetDate=$event"
        class="form-control" name="targerDate" required="required">
</fieldset>  
<button type="submit" class="btn btn-success" >Save</button>
</form>
</div>

