logging.level.org.springframework = info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

#jwt.get.token.uri=/authenticate
#jwt.signing.key.secret=mySecret
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true